# Self-Help-Group

./: .classpath  .project  pom.xml
src/main/java/com/nt/controller/: HomeController.java  SHGController.java
src/main/java/com/nt/dao/: SHGDao.java
src/main/java/com/nt/entity/: Info.java  User.java  UserProfile.java
src/main/java/com/nt/service/: SHGService.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  dashboard_admin.jsp  dashboard_user.jsp  footer.jsp  header.jsp  index.jsp  loanform.jsp  login.jsp  personalInfo.jsp  profile.jsp  register.jsp  viewData.jsp  viewloans.jsp  viewprofile.jsp
src/main/webapp/resources/template/css/: app.min.css  bootstrap.min.css
